&fuellist
! FIRETEC domain info 
! ----------------------------------
    nx  = 6667 
    ny  = 6733 
    nz  = 43    ! Size of HIGRAD/FIRETEC grid [cells]
    dx  = 2.0130320973419167 
    dy  = 2.0130320973419167 
    dz  = 1.0        ! Grid Resolution [m]
    aa1 = 1.0       ! Vertical stretching component [default=0.1]
    singlefuel = 1      ! Flag forcing single fuel type instead of multiple fuels
    lreduced = 0        ! Flage to reduce output vertical number of cells to only layers with fuel
    topofile = 'flat'  	     
! ----------------------------------
! Input trees dataset info
! ----------------------------------
    itrees = 2                        ! Trees flag (1 is generalized tree data, 2 is specific tree data with locations, 3 is specific tree data with randomized locations)
    treefile = 'Tahoe_treelist.txt'
    ndatax = 2468   ! size of dataset domain in x direction [m]
    ndatay = 2530   ! size of dataset domain in y direction [m]
    datalocx = 0          !x coordinate for bottom left corner where dataset should be placed 
    datalocy = 0          !y coordinate for bottom left corner where dataset should be placed 
! ----------------------------------
! Litter switch
! ----------------------------------
    ilitter = 0                       ! Litter flag; 0=no litter, 1=basic litter, 2=DUET
    !ilitter eq 1 (BASIC) info
    litterconstant = 5  ! Exponential constant to determine increase of litter mass under trees
    lrho = 4.67       ! litter bulk densities for each fuel type [kg/m3]
    lmoisture = 0.07    ! litter moisture content [fraction]
    lss = 0.0005      ! size scale of litter [m]
    
! ----------------------------------
! Grass switch
! ----------------------------------
    igrass = 0                ! Grass flag; 1=generalized grass data
    !igrass options 
    ngrass = 1                ! Number of Grass Species
    grassconstant = 5         ! Exponential constant used to determine the decay of grass mass with tree shading
    !GR1
    grho = 1.0             ! grass bulk densities [kg/m3]
    gmoisture = 0.15          ! grass moisture content [fraction]
    gss = 0.0005            ! size scale of grass [m]
    gdepth = 0.3            ! depth of grass [m]
